#index_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;

  @media (max-width: $max_mobile_width) {

  }

  #header_img {
    width: 100%;
    height: 50vh;
    background: url("../images/header_min.jpg") no-repeat center center;
    background-size: cover;
  }

  article {
    width: 70vw;
    padding: 50px;
    background-color: #101010;
    //border-radius: 20px;
    margin-top: -15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px -10px;
    text-align: center;
    .title_text {
      font-size: 3em;
      margin: 30px 0 30px 0;

      @include media-mobile {
        font-size: 2.5em;
      }

      @include media-small-screen {
        font-size: 2em;
      }
    }
    h1, h2, h4, p {
      color: white;
    }

    h1 {
      font-size: 2em;
      margin: 20px 0;
    }

    .page_divider {
      width: 100%;
      height: 3px;
      background-color: rgba(255,255,255, 0.15);
      margin-top: 5vh;
      margin-bottom: 5vh;
      border-radius: 3px;
    }

    @media (max-width: $max_mobile_width) {
      max-width: 60vw;
      padding: 30px;

      h4 {
        margin: 0;
      }

      p {
        margin: 5px;
      }
    }

    #info {
      width: 100%;
      display: flex;
      flex-direction: column;


      .row {
        display: flex;
        flex-direction: row;
        width: 100%;

        @media (max-width: $max_mobile_width) {
          flex-direction: column-reverse;
        }
      }

      section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
        }

        @media (min-width: $max_mobile_width + 1px) {
          width: 100%;
        }
      }
    }
  }
}