#item_main {
  margin-top: $nav_bar_height + 70px;
  display: flex;
  flex-direction: row;

  @media (max-width: $max_mobile_width) {
    flex-direction: column;
    align-items: center;
  }

  #category_box {
    width: 250px;
    position: fixed;

    @media (max-width: $max_mobile_width) {
      display: none;
    }
  }

  section {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    div {
      width: 100%;
    }

    #item_category {
      margin: 0;
    }
  }

  #item_box {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: calc(100vw - 300px);
    margin-left: 250px;

    @media (max-width: $max_mobile_width) {
      width: 90vw;
      margin: 0;
      align-items: center;
    }

    #item_info {
      width: 100%;
      @media (max-width: $max_mobile_width) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    #item_specs {
      display: flex;
      flex-direction: column;
      align-items: center;
      float: right;
      padding: 10px;
      border: 1px solid black;
      width: 300px;

      @media (min-width: $max_mobile_width + 1) {
        margin: 0 0 20px 20px;
      }

      #item_image {
        width: 100%;
        height: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;

        @media (min-width: $max_mobile_width + 1) {
          padding: 10px;
        }

        img {
          width: 100%;
        }

        img[alt] {
          font-family: "Open Sans", sans-serif;
          font-size: 1em;
          text-align: center;
        }
      }

      .item_divider {
        width: 100%;
        height: 2px;
        background-color: rgba(0,0,0,0.2);
      }

      h4 {
        margin: 10px 0 5px 0;
      }

      h3, #barcode {
        margin: 4px 0 6px 0;
      }

      table {
        padding: 5px;
        background-color: lightgray;
        width: 100%;
        box-sizing : border-box;
        p {
          margin: 3px 0;
        }
        td {
          width: 50%;
        }
      }

      #spec_title {
        font-weight: bold;
      }

      #spec_value {
        font-style: italic;
      }
    }

    #item_header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      @media (max-width: $max_mobile_width) {
        display: flex;
        flex-direction: column;
      }

      h1, h3 {
        margin: 10px 0;
      }

      h1 {
        font-size: 2em;
      }
    }

    #item_description {
      letter-spacing: 1px;
      line-height: 1.5em;
    }

    #item_category {
      margin: 0 0 20px 0;
    }
  }
}